@import "fonts"
@import "libs"
@import "vars"


body
  top: 0
  max-width: 1900px
  margin: 0 auto
  padding: 0
  position: relative
  font-family: din-pro-regular


.choose-earnings
  background-image: url(../img/bg.png)
  background-size: cover
  height: 100vh
  text-align: center

h1
  color: #171717
  font-size: 48px
  font-weight: 300
  padding-top: 7%
  padding-bottom: 78px
  margin: 0

.choose-earnings__container
  display: flex
  justify-content: center
  padding-bottom: 10%

.choose-earnings__container__icon
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 50%
  width: 365px
  height: 365px
  background-color: rgba(255, 255, 255, .6)
  margin: 0 25px

h2
  color: #242424
  font-size: 28px
  font-weight: 300

.type-earnings
  background-image: url(../img/bg2.png)
  background-size: cover
  height: 100vh


@import "media" // Всегда в конце
