@import "fonts"
@import "libs"
@import "vars"


body
  max-width: 1280px

.header
  height: 100vh
  background: linear-gradient(180deg, #0F071B 0%, rgba(15, 7, 27, 0.8) 51.42%, rgba(15, 7, 27, 0) 100%), url(../img/shater-v-avrora.png)
  background-size: cover


.header__small-logo

.header__menu__list
  margin: 0
  list-style: none
  font-family: pt-sans
  color: #FFF0F0
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.03em
  text-transform: uppercase
  display: flex
  justify-content: space-around

.intro__intro-text
  font-family: pt-sans
  font-style: italic
  font-weight: normal
  font-size: 18px
  line-height: 24px
  color: #3C2F51
  text-align: left
  width: 498px
  margin: 0 auto
  margin-top: 78px

.intro__button
  background: #F6BA9D
  box-shadow: 0px 4px 20px rgba(131, 40, 51, 0.2)
  border-radius: 50px
  width: 160px
  height: 42px
  display: block
  margin: 0 auto
  margin-top: 47px
  position: relative
  z-index: 10

.intro__button__link
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 16px
  text-align: center
  color: #3C2F51
  text-decoration: none

.owl-item
  width: auto !important

.owl-carousel
  margin-top: -23px

.owl-item:hover
  box-shadow: 0px 10.155px 25.3876px rgba(60, 47, 81, 0.15)

.advantages__header
  font-family: Alegreya
  font-style: normal
  font-weight: normal
  font-size: 48px
  line-height: 65px
  text-align: center
  letter-spacing: 0.01em
  color: #3C2F51
  margin-top: 144px
  margin-bottom: 79px

.advantages__item
  width: 370px
  margin-bottom: 70px

.advantages__item__text
  font-family: PT Sans
  font-style: italic
  font-weight: normal
  font-size: 18px
  line-height: 24px
  color: #3C2F51
  margin: 28px 0 0 86px
  text-align: left
  width: 210px

.advantages__container
  display: flex
  flex-wrap: wrap
  justify-content: center
  z-index: 10
  position: relative


.advantages__item__img
  border-radius: 10%

.advantages__item__icon
  display: block
  position: absolute
  margin-top: 31px

.advantages__background
  width: 1280px
  height: 400px
  background: linear-gradient(270deg, #FFAFBD 0%, #FFC3A0 100%)
  transform: matrix(1, 0, 0, -1, 0, 0)
  margin-top: -680px
  display: block









@import "media" // Всегда в конце
