@import "fonts"
@import "libs"
@import "vars"


body
  height: 100vh
  background-color: grey

.chess-field
  display: flex
  justify-content: center
  //perspective: 900px

.ch-wrap
  width: 640px
  height: 640px
  border: 40px solid
  border-image: url(../img/Border.svg) 85 stretch
  //transform: rotateX(30deg)

.ch-item
  width: 80px
  height: 80px
  display: inline-block
  margin-bottom: -4px

.ch-black
  background-image: url(../img/BlackBoard.svg)

.ch-white
  background-image: url(../img/WhiteBoard.svg)

ul
  list-style: none
  display: flex
  justify-content: space-around
  padding: 0
  color: #fff
  font-size: 28px
  opacity: .5

.letter
  margin: 0
  margin-top: -37px
  margin-bottom: 5px

.number
  flex-direction: column
  margin: 35px -27px 35px 0
  z-index: 1
  //margin-left: -25px

@import "media" // Всегда в конце
