@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	max-width: 1920px
	margin: auto
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	&.ishome
	.site-header
		background: linear-gradient( rgba(0, 0, 0, 0.6)), url('../img/bg-photo.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-attachment: fixed
		background-position: top
		min-height: 700px
		height: 100vh //картинка на весь экран
		background-color: $dark //темный цвет при перезагрузке
		color: #fff
		background-attachment: fixed

.text-center
	text-align: center

section, header
	position: relative
	background-size: cover // картинка-фон заполняется по размеру экрана
	background-position: center

section
	background-size: cover // картинка-фон заполняется по размеру экрана
	background-position: center
	background-color: #fff


.button
	width: 170px
	height: 53px
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #998675
	box-shadow: inset 0 -3px 0 #736357
	padding: 15px 18px
	font-size: 14px
	white-space: nowrap
	text-transform: uppercase
	font-family: "Raleway - Extra Bold"
	font-style: Regular
	line-height: 23px
	font-weight: 400
	letter-spacing: 1px //расстояние между буквами
	border-radius: 2px //закругления углов
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s //плавность изменения цвета при наведении
	&::after
		transition: background-color .2s
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(#998675, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#998675, 5%)
		&::after
			opacity: .22
	&active
		background-color: darken(#998675, 5%)
		&::after
		opacity: .32

.top-line
	a
		display: block
		padding-top: 40px
		padding-left: 10%
		text-decoration: none
		color: #fff
		font-family: Raleway
		font-size: 26px
		font-weight: 300
		letter-spacing: -1.36px

nav
	position: absolute
	right: 10%
	top: 60px
	ul
		display: flex
		list-style: none
		a
			display: block
			text-decoration: none
			color: #fff
			font-family: Montserrat
			font-size: 14px
			font-weight: 300
			margin-left: 30px
			&:hover
				text-decoration: none
				color: #c7b299
				transition: color .2s

.welcome
	position: absolute
	text-align: center
	margin: auto
	top: 33%
	width: 100%
	p
		font-size: 30px
		font-weight: 500
		font-family: Raleway
		margin: auto
		margin-bottom: 0
	.h1
		font-weight: 400
		font-size: 80px
		font-family: Raleway ExtraBold
		letter-spacing: 0
	.description
		white-space: normal
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 24px
		margin-bottom: 50px

.s-realization
	img
		margin: 80px auto 30px
		display: block
	.development
		img
			margin: 80px auto 42px
	.marketing
		img
			margin: 80px auto 38px
	h5
		font-size: 22px
		font-weight: 400
		letter-spacing: 0
		color: #555555
		text-align: center
	p
		font-size: 14px
		font-family: Montserrat
		font-weight: 300
		line-height: 24px
		letter-spacing: 0
		color: #8c8c8c
		text-align: center
	hr
		height: 3px
		width: 70px
		background-color: #f1eee9
		border: none

.development, .marketing, .web, .customization
	&:hover
		h5
			color: #c7b299
			transition: color .2s
		hr
			background-color: #c7b299
			transition: background-color .2s

.waxomRealization, .latestProjects
	position: relative
	display: block
	background-color: #fbfaf8
	width: auto
	height: 720px
	text-align: center
	margin-top: 80px
	padding-top: 80px
	letter-spacing: 0
	.h2
		font-size: 30px
		color: #555555
		font-family: Raleway-SemiBold
		font-weight: 400
	p
		font-size: 16px
		font-family: Montserrat-Light
		font-weight: 300
		line-height: 28px
		color: #8c8c8c
		padding: 0 25%
		margin-bottom: 0
.waxomRealization
	.photosBrowserCenter
		position: absolute
		bottom: 0
		left: 0
		right: 0
		z-index: 1
	.photosBrowserRight
		position: absolute
		right: 0
		padding-right: 40px
		bottom: 0
	.photosBrowserLeft
		position: absolute
		padding-left: 40px
		bottom: 0

.gradient
	position: relative
	display: block
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	height: 150px
	.h4
		margin-top: 40px
		font-family: Raleway
		font-size: 28px
		font-weight: 200
		letter-spacing: 0
		color: #ffffff
		white-space: nowrap
	p
		margin-top: -15px
		font-weight: 300
		font-family: Montserrat
		color: #615855
		font-size: 18px
		letter-spacing: 0
		white-space: nowrap
	.button
		margin-top: 48.5px

.latestProjects
	background-color: #fff
	margin-top: 0
	.btn
		display: inline-block
		position: relative
		margin: 40px 3px
		height: 32px
		border-radius: 3px
		border: 1px solid #ebebeb
		color: #8c8c8c
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 21px
		letter-spacing: 0
		text-align: center
		white-space: nowrap
		padding: 5px 2%
		&:focus, &:hover
			background-color: #998675
			color: #fff
		&:active
			background-color: #998675
			color: #fff
			&::after
				opacity: .32

.descriptionUnderPhoto
	display: block
	width: 370px
	height: 100px
	background-color: #fbfaf8
	text-align: left
	margin-bottom: 30px
	h5
		color: #c7b299
		font-family: Raleway
		font-size: 20px
		font-weight: 500
		margin-left: 30px
		padding-top: 30px
	.underPhoto
		color: #d1d1d1
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 20px
		padding-left: 30px
		padding-bottom: 30px
		background-color: #fbfaf8

.tile
	.imgLatestProjects
		display: block
		position: relative
		width: 370px
		height: 237px
	&:hover, &:focus
		h5
			color: #fff
		.underPhoto
			color: #c7b299
			background-color: #362f2d
			transition: background-color .2s
		.descriptionUnderPhoto
			background-color: #362f2d
			transition: background-color .2s
		.backgroundLatestProjects
			transition: background-color .2s
			display: block
			position: absolute
			width: 370px
			height: 237px
			background-color: rgba(17, 17, 17, 0.7)


#portfolio a
	margin: 0
	margin-top: 40px
	margin-bottom: 80px

.videoPresentation
	display: block
	position: relative
	background: url('../img/photo.png')
	width: auto
	background-repeat: no-repeat
	margin: auto
	height: 705px
	.video
		display: block
		position: absolute
		width: 100%
		height: 705px
		background-color: rgba(17, 17, 17, 0.5)
	.circle
		margin: auto
		width: 100px
		height: 100px
		background-color: #000
		opacity: 0.2
		border-radius: 50%
		margin-top: 15%
	.videoIcon
		margin-top: 15%
	p.videoCaption
		text-align: center
		color: #ffffff
		font-family: Raleway
		font-size: 30px
		font-weight: 500
		margin-top: 44px
	p.videoText
		margin-top: 29px
		text-align: center
		color: #ffffff
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 28px
	p.videoTime
		margin-top: 40px
		text-align: center
		color: #c7b299
		font-family: Montserrat
		font-size: 14px
		font-weight: 400
		line-height: 24px

.mobileVertion
	display: block
	position: relative
	background-color: #fbfaf8
	img
		margin-top: 79px
	h2
		margin-top: 195px
		text-align: left
		margin-bottom: 15px
		padding: 0
	p
		padding: 0
		text-align: left
	ul
		color: #8c8c8c
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 32px
		text-align: left
		list-style-type: none
		padding: 0
		margin-top: 25px
		white-space: nowrap
		img
			margin: 0 29px 0 48px

.counters
	display: block
	position: relative
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	height: 303px
	img
		margin-top: 69px
		margin-bottom: 30px
	h6
		color: #ffffff
		/*font-family: "Montserrat"
		font-size: 48px
		/*font-weight: 400
		line-height: 36px
		text-align: center
		margin: 0
		margin-bottom: 20px
		font-weight: 200
	p
		color: #c7b299
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-transform: uppercase
		white-space: nowrap
		padding: 0
		margin-bottom: 20px
	hr
		margin: 0
		width: 33px
		height: 2px
		background-color: #fff
		border: none
		display: inline-block
		text-align: center

.s-recentPosts
	display: block
	position: relative
	margin: 0
	padding: 0
	h2
		margin-top: 82px
		margin-bottom: 8px
	p
		margin-bottom: 40px

.text
	display: block
	width: 372px
	height: 395px
	border: 1px solid #f8f8f8
	.photoRecentPosts
		display: block
		position: relative
		width: 370px
		height: 220px
	h5
		margin: 0
		color: #555555
		font-family: Raleway
		font-size: 21px
		font-weight: 500
		text-align: left
		margin-left: 29px
		margin-top: 20px
		margin-bottom: 7px
	p
		padding: 0
		margin: 0
		color: #8c8c8c
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 22px
		text-align: left
		margin-left: 29px
	a
		display: block
		color: #c7b299
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 20px
		text-align: left
		margin-top: 20px
		margin-left: 29px
		margin-bottom: 20px
	.date
		position: absolute
		display: block
		background-color: #363636
		margin-left: 20px
		margin-top: 20px
		border-radius: 3px
		span
			color: #fff
			font-family: Montserrat
			font-size: 24px
			font-weight: 300
			line-height: 20px
			text-align: center
			vertical-align: middle
	.month
		display: block
		width: 50px
		height: 25px
		border-radius: 0 0 3px 3px
		background-color: #252525
		span
			color: #fff
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			line-height: 20px
			text-align: center
			vertical-align: middle
	&:hover, &:focus
		background-color: #362f2d
		transition: background-color .2s
		h5
			color: #c7b299
		p
			color: #fff
		.date
			background-color: #c7b299
			transition: background-color .2s
		.month
			background-color: #a48d72
			transition: background-color .2s
		.backgroundRecentPosts
			display: block
			position: absolute
			width: 370px
			height: 220px
			background-color: rgba(17, 17, 17, 0.7)
			transition: background-color .2s

.arrows
	display: block
	margin-top: 40px
	margin-bottom: 80px
	a
		margin-right: 8px

.partners
	margin: auto
	display: block
	position: relative
	background: url('../img/partners.png')
	width: auto
	height: 489px
	.background
		background-color: rgba(17, 17, 17, 0.7)
	  position: absolute
		width: 100%
		height: 489px
	.imgPartners
		padding: 0
		img
			display: block
			margin-top: 60%

#contact
	margin: auto
	display: block
	position: relative
	width: auto
	height: 508px
	background-color: #191919
	.container
		margin: auto
		padding: 0
	.waxom p
		color: #555555
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 24px
		margin: auto
		padding: 0
		text-align: left
	.logo
		display: block
		text-decoration: none
		color: #fff
		font-family: Raleway
		font-size: 26px
		font-weight: 300
		letter-spacing: -1.36px
		text-align: left
		margin-top: 94px
		margin-bottom: 45px
	.readMore
		color: #d1d1d1
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 20px
		text-align: left
		display: block
		margin-top: 33px
	h3
		color: #ffffff
		font-family: Raleway
		font-size: 24px
		font-weight: 500
		margin-top: 107px
		text-align: left
		padding-left: 15px

.recentPostsFooter
	margin: 0
	padding: 0
	h6
		color: #363636
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: left
	p
		color: #555555
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 20px
		text-align: left
		margin: 0
		padding: 0
	hr
		width: 270px
		height: 1px
		background-color: #252525
		border: 0
		margin: 20 0
	.col
		&:hover, &:focus
			h6
				color: #ffffff
				transition: color .2s
			p
				color: #c7b299
				transition: color .2s

.twitterFooter
	margin: 0
	padding: 0
	h6
		color: #555555
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 20px
		text-align: left
		span
			color: #00bff3
		a
			color: #959595
	p
		color: #363636
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: left
		margin: 0
		padding: 0
	hr
		width: 270px
		height: 1px
		background-color: #252525
		border: 0
		margin: 20 0

.dribbleWidgetFooter
	h3
		padding: 0
	.row
		margin: 0
		margin-right: -15px
	.dribbleWidget
		padding: 0
		padding-bottom: 10px

.footer
	white-space: nowrap
	height: 111px
	width: 100%
	background-color: #111
	position: relative
	padding: 0
	margin: auto
	.leftFooter
		position: absolute
		white-space: pre
		padding-left: 7%
		padding-top: 40px
		text-align: left
		color: #555555
		font-size: 15px
		font-weight: 300
		line-height: 20px
		font-family: Montserrat
		span
			color: #959595
	.rightFooter
		padding-top: 40px
		white-space: pre
		text-align: right
		padding-right: 7%
		color: #555555
		font-family: Montserrat
		font-size: 15px
		font-weight: 300
		line-height: 20px
		span
			color: #959595





@import "media" // Always at the end
