
@font-face
	font-family: 'Ubuntu-grid'
	src: url('../fonts/Ubuntu-Regular.woff') format('woff')

@font-face
	font-family: 'Ubuntu-bold-grid'
	src: url('../fonts/Ubuntu-Bold.woff') format('woff')

@font-face
	font-family: 'Ubuntu-light-grid'
	src: url('../fonts/Ubuntu-Light.woff') format('woff')

@font-face
	font-family: 'fontawesome-icon'
	src: url('../fonts/fontawesome-webfont.woff') format('woff')
