@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)  and (max-width: 1450px)
	.header-content, section
		padding-right: 22%



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.set-html, .app-install
	  padding-top: 87px
	  padding-bottom: 42px
	  h2
	    margin-bottom: 70px
	  a
	    font-size: 20px
	    color: #0da088
	.header-content, section
		padding-right: 20%
		padding-left: 18%
	.main-header ul
	  padding: 3% 5%



/* Medium Devices, Desktops */
@media only screen and (max-width : 1080px)
	.after-install
		span
			font-size: 20px

	.social-channels
		.container
			a
				font-size: 14px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
