@import "fonts"
@import "libs"
@import "base"
@import "vars"


.grid
  display: grid

.main-header
  position: relative
  display: block
  height: 112px
  background-image: linear-gradient(to right, $accent, #fff )
  box-shadow: 0 1px 10px 3px rgba(0, 0, 0, .2)
  z-index: 1
  ul
    list-style-type: none
    margin: 0
    padding: 2.5% 5%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  li
    display: inline
    padding-right: 20px
  ul a
    text-decoration: none
    color: $dark
    font-size: 20px

.header-content
  background-color: $gray
  position: relative
  text-align: left
  padding: 83px 35% 0 $gutter
  h1
    margin-top: 0
    margin-bottom: 44px
    color: $dark
    font-size: 36px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.9px
    font-family: Ubuntu-bold-grid
  p
    margin-top: 0
    margin-bottom: 59px
    color: #74757b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.4px
.button
  font-family: Ubuntu-bold-grid
  margin-top: 0
  margin-bottom: 68px
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  font-size: 14px
  font-weight: 700
  border-radius: 24px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  line-height: 16px
  padding: 19px 27px 17px 28px
  margin-right: 20px
  &:hover, &:active
      background-color: darken($accent, 5%)
      transition: background-color .25s ease
  &.button-gray
    padding: 19px 97px 17px 96px
    background-color: $gray
    color: $dark
    border: 1px solid $dark
    &::after
      color: #fff
      background-color: $dark
    &:hover
      color: #fff
      background-color: $dark
      &::after
        opacity: .22
    &:active
      color: #fff
      background-color: $dark
      &::after
        opacity: .32
section
  position: relative
  text-align: left
  padding: 75px 15% 88px $gutter
  h2
    color: $dark
    font-family: Ubuntu-bold-grid
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px
    line-height: normal
    margin-top: 0
    margin-bottom: 30px
  a
    color: #0da088
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-decoration: underline
    letter-spacing: 0.45px
    margin-right: 135px
  p
    margin-top: 0
    margin-bottom: 83px
    color: #74757b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.4px

.just-setting
  .container
    display: flex
    flex-flow: row wrap
    justify-content: left
    margin-bottom: 59px
  .one-number, .two-number
    span
      opacity: 0.15
      color: #393e6b
      font-family: Ubuntu-bold-grid
      font-size: 150px
      font-weight: 700
      line-height: 24px
      padding-right: 200px
      margin-left: -50px
    .icon-number
      fill: $dark
      margin-top: -70px


.set-html
  background-color: $gray
.set-html, .app-install
  padding-top: 87px
  padding-bottom: 42px
  h2
    margin-bottom: 70px
  a
    font-size: 24px
    color: #0da088
  p
    line-height: 36px
    padding-left: 35px
    margin-bottom: 45px
  span
    font-weight: 700
    letter-spacing: 0.4px
    color: #74757B
    font-family: Ubuntu-bold-grid
  ul
    margin: 0
    padding-left: 0
  li
    list-style-type: none
    &:before
      content: '\2022'
      font-size: 25px
      color: #3b4269
      padding-right: 29px

.app-install
  h2
    margin-bottom: 24px
  p
    letter-spacing: 0.4px
    line-height: 36px
  .description
    padding: 0
    margin-bottom: 70px

.after-install
  background-color: $gray
  h2
    margin-bottom: 24px
  .description
    margin-top: 0
    margin-bottom: 83px
    color: #74757b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.4px
  p
    color: $dark
    font-family: Ubuntu-grid
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-bottom: 104px
  span
    font-family: Ubuntu-bold-grid
    font-size: 24px
    font-weight: 700
    padding-left: 100px
  ul
    padding-left: 0
    li
      list-style-type: none
  a
    font-family: Ubuntu-bold-grid
    font-size: 14px
    font-weight: 700
    line-height: 16px
    text-transform: uppercase
  .button
    margin-bottom: 0
  .button-dark
    background-color: #3b4269
  .icon
    display: block
    margin-bottom: -50px

.social-channels
  h3
    color: $dark
    font-family: Ubuntu-grid
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin: 0 0 85px 0
  .container
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 100px 100px 100px
    grid-auto-flow: column
    a
      margin: 0
      padding-left: 60px
      color: #0da088
      font-family: Ubuntu-light-grid
      font-size: 18px
      font-weight: 400
      line-height: 24px
      text-decoration: underline
    .icon-social
      display: block
      margin-bottom: -40px

.main-footer
  padding: 40px 90px
  font-family: Ubuntu-light-grid
  height: 283px
  background-color: $dark
  color: #fff
  .container
    grid-template-columns: 1fr 2fr 1fr
    span
      color: #c0c3d3
      display: inline-block
      margin-bottom: 15px
    p
      font-size: 20px
      margin: 0
    .number
      font-size: 28px
      margin-bottom: 15px
    a
      color: #fff
      text-decoration: none

@import "media" // Всегда в конце
