@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	&.ishome
	.site-header
		min-height: 700px
		height: 100vh //картинка на весь экран
		background-color: $dark //темный цвет при перезагрузке
		color: #fff
	.top-line
		padding-top: 40px
		position: absolute //паддинг сверху на всю ширину
		width: 100%
		z-index: 1 //данный элемент не будет перекрываться сверху

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100% //чтобы линия растянулась по ширине экрана
	background-color: rgba(#151515, .15)
	.fas
		margin-right: 5px
		color: #555
		font-size: 16px
	.phone-h
		font-family: FiraSans, sans-serif
		text-align: center


.header-social
	position: absolute // прилипание к правому краю
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid // непрозрачная линия на 10 процентов
	top: 0
	padding: 0 12.5px

.soc
	margin: auto //чтобы центрировались иконки
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2) // непрозрачность на 20%
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)


.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1,4
	text-transform: uppercase

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.logo
	img
		width: 100px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: FiraSans, sans-serif
	font-size: 20px
	white-space: nowrap //не переносится на след строчку на маленьких экранах
.fas
	color: #555
	font-size: 20px
	margin-right: 3px

section, header
	position: relative
	background-size: cover // картинка-фон заполняется по размеру экрана
	background-position: center

section
	background-size: cover // картинка-фон заполняется по размеру экрана
	background-position: center
	background-color: #fff
	&.inverse
		color: #fff
		border-color: $dark
	.h2
		font-size: 30px
		font-weight: 400
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px //расстояние между буквами
	border-radius: 2px //закругления углов
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s //плавность изменения цвета при наведении
	&::after
		transition: background-color .2s
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
		opacity: .32

	&.button-white 	// кнопки в карусели
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	color: #fff
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px


html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0


.mm-listview
	> li
		> a
			transition: color .25s ease //анимация при наведении
			padding-left: 14%
			padding-right: 14%
			padding-top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: ''
				font-family: fontawesome
				text-decoration: none
				font-size: 12px //размер иконки
				color: #fff
				transition: color .25s ease
			i
				margin-right: 8px
				font-size: 12px

		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px


.welcome
	p
		font-size: 12px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 12px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff // цвет линий у добро пожаловать
			display: inline-block
	.h1
		font-weight: 100
		font-size: 60px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block // строчный элемент стронг перевели в блочный
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		font-weight: 300
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px // правая звездочка
				margin-right: inherit // сброс отступа справа

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)  //цикл для цветов в карусели
	.carousel-services	.owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		height: 470px
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease //изменяется цвет и плавность изменения цвета картинки при наведении

	&-content
		position: relative
		padding: 50px 10%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 600
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: FiraSans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 20px
		width: 100%
		button.owl-prev
			position: absolute
			left: 20px
		button.owl-next
			position: absolute
			right: 20px

	.owl-nav.disabled
		display: inline-block

.owl-carousel
	.owl-item
		backface-visibility: inherit
.s-king
	padding: 100px 100px

.s
	&-king, &-rewiew, &-partners
	padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px
			font-weight: 200

	&-call
		background-size: contain
		background-repeat: no-repeat
		background-color: #fff
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

	&-partners.section-overlay
		&::before
			background-color: #fff
		.h2
			margin-top: 0
			span
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 20px
			width: 100%
	&__thumb
		border: 4px #fff solid
		transition: border-color .6s ease
		&-border
			display: none
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

	&__nav:after, &_stage:after,
	&__nav:before, &__stage:before
		display: none

	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				content: '\f104'

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .2) 1px solid
	border-bottom: rgba(#000, .2) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.focus
		box-shadow: none
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative

	&-logo
		img
			width: 100px
			height: auto

	.formhead
		margin: 0
		font-size: 30px
		color: #fff

	p
		margin-top: 0

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: #fff
		&::-moz-placeholder
			color: #fff
			orphans: 1
		&::-ms-input-placeholder
			color: #fff

	.button
		margin-top: 40px

.s-review
	padding: 100px

.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: normal
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989A
		font-weight: 300

.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: normal
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)
.s-partners
	padding: 50px
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		margin-bottom: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto

	.owl-carousel
		.owl-nav
			position: absolute
			top: 0
			width: 100%
			z-index: 2
			> button
				position: absolute
				top: 50px
				font-size: 30px
				transition: opacity .5s ease
				padding: 0 10px
				.fa
					color: #999
				&:hover
					opacity: .6
				&.owl-prev
					left: -60px
				&.owl-next
					right: -60px
		.owl-nav.disabled
			display: inline-block

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto auto
	+ p
		color: #666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				left: 0
				font-size: 12px
				color: #fff
				transition: color .5s ease
				top: 6px
				margin-right: 12px
			i
				font-size: 12px
				top: 6px
				margin-right: 12px



.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: FiraSans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			font-size: 22px
			left: 3px

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Always at the end
